# Dockerfile for goreleaser - binary is provided
FROM alpine:3.23@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62

# Install CA certificates for HTTPS connections
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN adduser -D -g '' vsg

# Copy the pre-built binary from goreleaser
# dockers_v2 places binaries in linux/<arch>/vsg
ARG TARGETARCH
COPY linux/${TARGETARCH}/vsg /usr/local/bin/vsg

# Use non-root user
USER vsg

# Set the entrypoint
ENTRYPOINT ["vsg"]
