# Dockerfile for goreleaser - binary is provided
FROM alpine:3.23@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659

# Install CA certificates for HTTPS connections
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN adduser -D -g '' vsg

# Copy the pre-built binary from goreleaser
# dockers_v2 places binaries in linux/<arch>/vsg
ARG TARGETARCH
COPY linux/${TARGETARCH}/vsg /usr/local/bin/vsg

# Use non-root user
USER vsg

# Set the entrypoint
ENTRYPOINT ["vsg"]
